<!DOCTYPE html>
<html>
    <head>
        <title>No Pus Wow</title>
        <meta charset="utf-8">
        <meta lang="es">
        <meta name="description" content="Agencia de viajes culturales No Pus Wow">
        <meta name="keywords" content="Viajes,agencia,cultura,fiesta,diversión,entretenimiento,familiar,divertido,destinos,autobus,camioneta,van,No Pus Wow,museos,exposiciones,pueblos magicos, pueblos">
        <link rel="stylesheet" href="index.css">
        <style>
            @font-face {
                font-family: 'dk canoodle';
                src: url('dx_canoodle.ttf');
                src: local('dk canoodle'), local('dk canoodle'), url("dk_canoodle.ttf") format("ttf");
            }
            @font-face {
                font-family: 'Oswald';
                src: url('Oswald.ttf');
                src: local('Oswald Regular'), local('Oswald'), url("Oswald.ttf") format("ttf"), url("Oswald.otf") format("opentype"), url("Oswald.svg#grablau") format("svg");
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="centro">
               <div id="wid">
                    <div id="menu1">
                        <h1 class="menu"><a href="index.html">Inicio</a></h1>
                    </div>
                    <div id="menu2">
                        <h1 class="menu"><a href="galeria.html">Galería</a></h1>
                    </div>
                    <div id="menu3">
                        <h1 class="menu"><a href="contacto.html">Viaja con nosotros</a></h1>
                    </div>
                </div>
            </div>
            <div id="sesion">
                <h2 id="in">Iniciar sesión</h2>
            </div>
            <div id="circle">
            </div>
        </div>
        <div id="logo">
            <img src="img/logo.png" id="png">
            <h3>Agencia de viajes culturales</h3>
        </div>
        <div>
            <h2 id="gal">Destinos visitados</h2>
        </div>
        <div>
            <object type="text/html" data="tdestinos.html" id="destinos">
            </object>
        </div>
        <div id="foo">
            <div id="qs"><p id="subme"><a href="nosotros.html">Sobre nosotros</a> |<a href="contacto.html"> Contacto</a> | No Pus wow | suscribete</p><p id="derechos"><small>Página elaborada y diseñada por Oswaldo Alonso, derechos reservados</small></p>
            </div>
        </div>
         <div id="lateral">
            <a href="https://www.facebook.com/Nopuswowpuebla/">
                <img src="img/face-icon.png" width="40px" style="margin-left:20px;margin-top:20px;margin-bottom:25px;">
            </a>
            <a href="https://www.instagram.com/nopuswoow/?hl=es">
                <img src="img/insta.png" width="40px" style="margin-left:20px;">
            </a>
        </div>
        <iframe id="fotos" src="img/Galeria/cosmo.png" name="fram_fot">
        </iframe>
        <iframe id="list" src="Bellas.html" name="list">
        </iframe>
    </body>
</html>