<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="es">
    </head>
    <style>
        body{
            font-family: Oswald;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        .sites{
            font-weight: lighter;
            font-size: 16px;
        }
        ::-webkit-scrollbar{
            width: 3px;   
        }
        ::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(100,120,200,0.3);
        }
        ::-webkit-scrollbar-thumb{
            -webkit-box-shadow: inset 0 0 6px rgb(5,73,125);
        }
    </style>
    <body>
        <ul>
            <li>
                CDMX
                <ul>
                    <li class="sites">
                        <a href="Bellas.html" target="list"> Exposiciones </a>
                    </li>
                    <li class="sites">
                        <a href="marip.html" target="list"> Xochimilco </a>
                    </li>
                </ul>
            </li>
            <li>
                Edo. de México
                <ul>
                    <li class="sites">
                        <a href="tol.html" target="list">Toluca</a>
                    </li>
                    <li class="sites">
                        Nevado de Toluca
                    </li>
                    <li class="sites">
                        Metepec
                    </li>
                    <li class="sites">
                        Valle de Bravo
                    </li>
                </ul>
            </li>
            <li>
                Guanajuato
                <ul>
                    <li class="sites">
                        León
                    </li>
                    <li class="sites">
                        San Miguel de Allende
                    </li>
                </ul>
            </li>
            <li>
                Hidalgo
                <ul>
                    <li class="sites">
                        Tolantongo
                    </li>
                </ul>
            </li>
            <li>
                Oaxaca
                <ul>
                    <li class="sites">
                        Hierve el Agua
                    </li>
                    <li class="sites">
                        Tule
                    </li>
                    <li class="sites">
                        Monte Alban
                    </li>
                </ul>
            </li>
            <li>
                Puebla
                <ul>
                    <li class="sites">
                        Chignahuapan
                    </li>
                    <li class="sites">
                        Cuetzalan
                    </li>
                    <li class="sites">
                        Yohualichán
                    </li>
                    <li class="sites">
                        Zapotitlan de Méndez
                    </li>
                    <li class="sites">
                        Zacatlán
                    </li>
                </ul>
            </li>
            <li>
                Tlaxcala
                <ul>
                    <li class="sites">
                        Ex hacienda de Chautla
                    </li>
                    <li class="sites">
                        Ruta del pulque
                    </li>
                    <li class="sites">
                        Santuario de las luciernagas
                    </li>
                    <li class="sites">
                        Val'quirico
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>